LoyaltyProgram/views/AdminWindow.xaml

<Window x:Class="LoyaltyProgram.views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoyaltyProgram.views"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="ItemCollectionViewSource" CollectionViewType="ListCollectionView"/>
    </Window.Resources>
    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource stackPanelStyle}">
            <Label x:Name="LoggedUserLabel" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="White"/>
            <Label Content="Here you can verify pending requests" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="White"/>
        </StackPanel>
        <Button Grid.Row="0" Grid.Column="1" Margin="0,10,20,10" x:Name="logoutButton" Style="{StaticResource logoutButtonStyle}" Content="Logout" HorizontalAlignment="Right" VerticalAlignment="Center" Click="logoutButton_Click"/>
        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource borderStyle}">
            <StackPanel>
                <Label Margin="0,10,0,20" Content="Flight Details" FontSize="25"/>
                <DockPanel>
                    <Label Content="Client Id" FontSize="15"></Label>
                    <Label Name="clientIdLabel" FontSize="15"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Flight Number" FontSize="15"></Label>
                    <Label Name="flightNumberLabel" FontSize="15"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Departure" FontSize="15"></Label>
                    <Label Name="departureLabel" FontSize="15"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Arrival" FontSize="15"></Label>
                    <Label Name="arrivalLabel" FontSize="15"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Points" FontSize="15"></Label>
                    <Label Name="pointsLabel" FontSize="15"/>
                </DockPanel>
                <DockPanel Margin="30,30,30,10">
                    <Button x:Name="approveButton" Style="{StaticResource positiveButtonStyle}" Content="Approve" VerticalAlignment="Bottom" Click="approveButton_Click" IsEnabled="False" />
                    <Button x:Name="discardButton" Style="{StaticResource negativeButtonStyle}" Content="Discard" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="discardButton_Click" IsEnabled="False" />
                </DockPanel>
            </StackPanel>
        </Border>
        <Label Grid.Row="1" Grid.Column="0" Content="Pending requests" FontSize="25" Margin="10, 30, 0, 0"></Label>
        <DataGrid Grid.Row="1" Grid.Column="0" DataContext="{StaticResource ItemCollectionViewSource}" ItemsSource="{Binding}" Style="{StaticResource dataGridStyle}"  
                      Name="pendingTransactionsGrid" Grid.RowSpan="2" Grid.ColumnSpan="2" SelectedCellsChanged="pendingTransactionsGrid_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Client Id" Binding="{Binding UserId}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Flight Number" Binding="{Binding FlightNumber}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Departure" Binding="{Binding DeparturePlace}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Arrival" Binding="{Binding ArrivalePlace}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
