LoyaltyProgram/views/NewFlightForm.xaml

<Window x:Class="LoyaltyProgram.views.NewFlightForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoyaltyProgram.views"
        mc:Ignorable="d"
        Title="NewFlightForm" Height="450" Width="450">
    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2980B9"/>
                    <GradientStop Color="#FF6DD5FA" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label Content="Adding new flight" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Light" Foreground="White"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0,30,0,0">
            <Label Content="Departure place" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="15"/>
            <TextBox x:Name="DeparturePlaceTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="15"/>
            <Label Margin="0,10,0,0" Content="Arrival place" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="15"/>
            <TextBox x:Name="ArrivalPlaceTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="15"/>
            <Label Margin="0,10,0,0" Content="Flight number" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="15"/>
            <TextBox x:Name="FlightNumberTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="15"/>
            <Label Margin="0,10,0,0" Content="Price" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="15"/>
            <TextBox x:Name="PriceTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="15"/>
            <Button Margin="0,30,0,0" Content="Verify" HorizontalAlignment="Center" VerticalAlignment="Top" Click="AddToVerify_Click" Width="150" FontSize="20" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF81C330"/>
                        <GradientStop Color="#FF56AB2F" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
