LoyaltyProgram/views/NewFlightForm.xaml

<Window x:Class="LoyaltyProgram.views.NewFlightForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoyaltyProgram.views"
        mc:Ignorable="d"
        Title="NewFlightForm" Height="450" Width="800">
    <Grid>
        <Label Content="Add new flight to verify" HorizontalAlignment="Left" Margin="94,37,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Departure place:" HorizontalAlignment="Left" Margin="119,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Arrival place:" HorizontalAlignment="Left" Margin="119,146,0,0" VerticalAlignment="Top"/>
        <Label Content="Flight number: " HorizontalAlignment="Left" Margin="119,191,0,0" VerticalAlignment="Top"/>
        <Label Content="Price:" HorizontalAlignment="Left" Margin="119,235,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DeparturePlaceTextBox" HorizontalAlignment="Left" Margin="280,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ArrivalPlaceTextBox" HorizontalAlignment="Left" Margin="280,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FlightNumberTextBox" HorizontalAlignment="Left" Margin="280,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PriceTextBox" HorizontalAlignment="Left" Margin="280,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" InputScope="Number"/>
        <Button x:Name="AddToVerify" Content="Add to verify" HorizontalAlignment="Left" Margin="328,303,0,0" VerticalAlignment="Top" Click="AddToVerify_Click"/>

    </Grid>
</Window>
