LoyaltyProgram/views/UserWindow.xaml

<Window x:Class="LoyaltyProgram.views.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoyaltyProgram.views"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="ItemCollectionViewSource" CollectionViewType="ListCollectionView"/>
    </Window.Resources>
    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label x:Name="LoggedUserLabel" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Margin="0, 10, 0, 0" x:Name="PointsLabel" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>
        <Button Grid.Row="0" Grid.Column="1" x:Name="logoutButton" Content="Logout" HorizontalAlignment="Right" VerticalAlignment="Top" Click="logoutButton_Click"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label Margin="0,50,0,20" Content="Flight Details" FontSize="20"/>
                <DockPanel>
                    <Label Content="Flight Number"></Label>
                    <Label Name="flightNumberLabel"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Departure"></Label>
                    <Label Name="departureLabel"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Arrival"></Label>
                    <Label Name="arrivalLabel"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Points"></Label>
                    <Label Name="pointsLabel"/>
                </DockPanel>
                <DockPanel>
                    <Label Content="Status"></Label>
                    <Label Name="statusLabel"/>
                </DockPanel>
                
            </StackPanel>
            <DockPanel Grid.Row="1" HorizontalAlignment="Right">
                <Button x:Name="newFlightButton" Content="Add new flight" VerticalAlignment="Bottom" Click="newFlightButton_Click"/>
                <Button Margin="10,0,0,0" x:Name="deleteFlightButton" Content="Delete flight" VerticalAlignment="Bottom" Click="deleteFlightButton_Click"/>
            </DockPanel>
        </Grid>
        <Label Grid.Row="1" Grid.Column="0" Content="Your flights:" FontSize="20" Margin="10, 50, 0, 0"></Label>
        <DataGrid Grid.Row="1" Grid.Column="0" DataContext="{StaticResource ItemCollectionViewSource}" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" 
                      Margin="20, 90, 0, 0" Name="transactionsGrid" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedCellsChanged="transactionsGrid_SelectedCellsChanged" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Flight Number" Binding="{Binding FlightNumber}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Departure" Binding="{Binding DeparturePlace}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Arrival" Binding="{Binding ArrivalePlace}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="Staus" Binding="{Binding IsVerified}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
