LoyaltyProgram/views/UserWindow.xaml

<Window x:Class="LoyaltyProgram.views.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoyaltyProgram.views"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="ItemCollectionViewSource" CollectionViewType="ListCollectionView"/>
    </Window.Resources>
    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource stackPanelStyle}">
            <Label x:Name="LoggedUserLabel" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="White"/>
            <Label x:Name="PointsLabel" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Foreground="White"/>
        </StackPanel>
        <Button Grid.Row="0" Grid.Column="1" Margin="0,10,20,10" Style="{StaticResource logoutButtonStyle}" x:Name="logoutButton" Content="Logout" HorizontalAlignment="Right" VerticalAlignment="Center" Click="logoutButton_Click" />
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Style="{StaticResource borderStyle}">
                <StackPanel>
                    <Label Margin="0,10,0,20" Content="Flight Details" FontSize="25"/>
                    <DockPanel>
                        <Label Content="Flight Number" FontSize="15"></Label>
                        <Label Name="flightNumberLabel" FontSize="15"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Departure" FontSize="15"></Label>
                        <Label Name="departureLabel" FontSize="15"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Arrival" FontSize="15"></Label>
                        <Label Name="arrivalLabel" FontSize="15"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Points" FontSize="15"></Label>
                        <Label Name="pointsLabel" FontSize="15"/>
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Status" FontSize="15"></Label>
                        <Label Name="statusLabel" FontSize="15"/>
                    </DockPanel>
                    <Button Margin="10,10,20,20" Style="{StaticResource negativeButtonStyle}" x:Name="deleteFlightButton" Content="Delete" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="deleteFlightButton_Click"/>
                </StackPanel>
            </Border>
            <Button Margin="0,0,0,10" Style="{StaticResource positiveButtonStyle}" Grid.Row="1" x:Name="newFlightButton" Content="Add new" VerticalAlignment="Bottom" Click="newFlightButton_Click" Width="150"/>
        </Grid>
        <Label Grid.Row="1" Grid.Column="0" Content="Your flights" FontSize="25" Margin="10, 30, 0, 0"></Label>
        <DataGrid Grid.Row="1" Grid.Column="0" DataContext="{StaticResource ItemCollectionViewSource}" ItemsSource="{Binding}" Style="{StaticResource dataGridStyle}" 
                      Name="transactionsGrid" Grid.RowSpan="2" Grid.ColumnSpan="2" SelectedCellsChanged="transactionsGrid_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Flight Number" Binding="{Binding FlightNumber}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Departure" Binding="{Binding DeparturePlace}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Arrival" Binding="{Binding ArrivalePlace}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="Staus" Binding="{Binding IsVerified}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
